<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.485,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,\\Mac\Home\Downloads\ПТП\hyhyyhhy\Project1.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,\\Mac\Home\Downloads\ПТП\hyhyyhhy\Unit2.dfm=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=\\Mac\Home\Downloads\ПТП\hyhyyhhy\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,\\Mac\Home\Downloads\ПТП\hyhyyhhy\Unit2.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,\\Mac\Home\Downloads\ПТП\hyhyyhhy\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,\\Mac\Home\Downloads\ПТП\hyhyyhhy\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=\\Mac\Home\Downloads\ПТП\hyhyyhhy\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,\\Mac\Home\Downloads\ПТП\hyhyyhhy\Unit1.dfm=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=\\Mac\Home\Downloads\ПТП\hyhyyhhy\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,\\Mac\Home\Downloads\ПТП\hyhyyhhy\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
